<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How To Play</title>
        
    </head>
    <body>
        <h1>How to Play MINESWEEPER :D</h1>
        <h3>Overview</h3>
        <p>Minesweper is a luck and stradegy game in which the play tries to clear the board. <br>The board is a grid which starts out covered, with some of the celss containing mines <br>underneath. The player clicks on a cell to reveal it. If the player reveals a mine, he is <br>dead and the whole board will be shown. If not, the player can continue to rveal cells untill <br>all the cells not contained mines are revealed </p>
        <h3>Types of Cells</h3>
        <img src="blank.gif" width="32" height="32" />
        <p>An unrevealed cell</p>
        <br>
        <br>
        <br>
        <img src="num_1.gif" width="32" height="32" />
        <p>A numbered cell. Theses cells tell u how many bombs are around them. Each cell can have up to 8 bombs around them.</p>
        <br>
        <br>
        <br>
        <img src="bomb_flagged.gif" width="32" height="32" />
        <p>A flagged cell. You flag a cell to remind yourself that it contains a bomb.</p>
        <br>
        <br>
        <br>
        <img src="bomb_question.gif" width="32" height="32" />
        <p>A undetermined cell. You can add a ? to a cell if you dont know if its a bomb or not.</p>
        <br>
        <br>
        <br>
        <img src="bomb_death.gif" width="32" height="32" />
        <p>A bombed cell. If you click on a bomb, the bomb will show up like this when the whole board is shown</p>
        <br>
        <br>
        <br>
        <img src="bomb_revealed.gif" width="32" height="32" />
        <p>A bomb cell. A cell that contains bomb will be displayed like this when the whole board is shown</p>
        <br>
        <br>
        <br>
        <img src="bomb_wrong.gif" width="32" height="32" />
        <p>A clear cell. A cell that is incorrectly flagged will be displayed like this when the whole board is shown</p>
    </body>
</html>